# Ieee_Connect

./: .firebaserc  COMPLETE_FIX_SUMMARY.md  FIXES_AND_FEATURES.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  README.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  build.gradle.kts  build_final.txt  build_info.txt  build_log.txt  build_out.txt  build_output.txt  build_output2.txt  build_output3.txt  build_run_output.txt  build_test.txt  gradle.properties  javac_output.txt  run_build.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/: README.md
app/schemas/com.example.ieeeconnect.database.AppDatabase/: 21.json  22.json
app/src/androidTest/java/com/example/ieeeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/ieeeconnect/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.kt  MyApplication.java
app/src/main/java/com/example/ieeeconnect/activities/: AccountReadyActivity.java  ChangePasswordActivity.java  CreateEventActivity.java  EditEventActivity.java  EditProfileActivity.java  PasswordChangedActivity.java  SetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/example/ieeeconnect/data/local/: AppDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/example/ieeeconnect/data/remote/: AgoraManager.java  ApiService.java  CloudinaryManager.java  FCMClient.java  FCMService.java  UploadRequest.java  UploadResponse.java
app/src/main/java/com/example/ieeeconnect/data/repository/: ChatRepository.java  EventsRepository.java
app/src/main/java/com/example/ieeeconnect/database/: AppDatabase.java  EventDao.java  PendingEvent.java  PendingEventDao.java
app/src/main/java/com/example/ieeeconnect/database/converters/: ListToStringConverter.java
app/src/main/java/com/example/ieeeconnect/db/: AppDatabase.java  EventDao.java  EventEntity.java
app/src/main/java/com/example/ieeeconnect/domain/model/: ChatRoom.java  Event.java  Message.java  PendingEvent.java  User.java
app/src/main/java/com/example/ieeeconnect/fragments/: AccountReadyFragment.java  FillProfileInfoFragment.java  SetPasswordFragment.java
app/src/main/java/com/example/ieeeconnect/model/: CommitteeMember.java  Event.java  Message.java  User.java
app/src/main/java/com/example/ieeeconnect/models/: Event.java  Message.java  User.java
app/src/main/java/com/example/ieeeconnect/repositories/: EventRepository.java
app/src/main/java/com/example/ieeeconnect/repository/: EventRepository.java
app/src/main/java/com/example/ieeeconnect/ui/admin/: AdminDashboardActivity.java  AdminDashboardFragment.java  MemberListActivity.java  QrScannerActivity.java
app/src/main/java/com/example/ieeeconnect/ui/calendar/: CalendarFragment.java
app/src/main/java/com/example/ieeeconnect/util/: ImageUtils.java  StorageImageLoader.java
app/src/main/java/com/example/ieeeconnect/viewmodel/: ChatViewModel.java
app/src/main/java/com/example/ieeeconnect/viewmodels/: ChatViewModel.java  EventsViewModel.java
app/src/main/java/com/example/ieeeconnect/workers/: UploadPendingEventWorker.java
app/src/main/res/anim/: nav_item_bounce.xml  nav_item_scale_down.xml  nav_item_scale_up.xml
app/src/main/res/animator/: home_icon_scale.xml  nav_icon_scale.xml  nav_icon_scale_y.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple.xml  bottom_nav_selector.xml  icon_tint.xml  nav_icon_tint_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_circle_button.xml  bg_committee_chip.xml  bg_committee_chip_selected.xml  bg_online_indicator.xml  bottom_nav_background.xml  bottom_nav_item_icon.xml  bottom_nav_item_icon_analysis.xml  bottom_nav_item_icon_profile.xml  bottom_nav_item_icon_wallet.xml  bottom_nav_ripple.xml  chart_placeholder.xml  cover_placeholder.xml  custom_bottom_nav_background.xml  gradient_overlay.xml  ic_add.xml  ic_admin.xml  ic_admin_filled.xml  ic_analysis.xml  ic_analysis_filled.xml  ic_back.xml  ic_badge.xml  ic_calendar.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_camera_badge_background.xml  ic_camera_switch.xml  ic_chat.xml  ic_chat_animated.xml  ic_chat_bubble.xml  ic_chat_filled.xml  ic_check_circle.xml  ic_check_double.xml  ic_chevron_right.xml  ic_committee.xml  ic_committee_animated.xml  ic_committee_filled.xml  ic_community.xml  ic_delete.xml  (+43 more)
app/src/main/res/layout/: activity_account_ready.xml  activity_call_screen.xml  activity_change_password.xml  activity_chat_room.xml  activity_create_event.xml  activity_dashboard.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_fill_profile_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_onboarding.xml  activity_password_changed.xml  activity_qr_scanner.xml  activity_set_password.xml  activity_sign_up.xml  activity_user_selection.xml  custom_bottom_nav.xml  dialog_attachment_picker.xml  dialog_image_preview.xml  dialog_instruction_sent.xml  dialog_share_profile.xml  fragment_account_ready.xml  fragment_admin_dashboard.xml  fragment_calendar.xml  fragment_chat_hub.xml  fragment_committee.xml  fragment_events.xml  fragment_fill_profile_info.xml  fragment_home.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_set_password.xml  fragment_team.xml  item_admin_member.xml  item_calendar_event.xml  item_chat_room.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml  menu_top_appbar.xml
app/src/main/res/navigation/: nav_graph_signup.xml
app/src/main/res/raw/: forgetpass.json  onboarding.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_extra.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ieeeconnect/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
