# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Increase memory for the daemon and add module exports for annotation processing on Windows
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED

# Disable KAPT worker API to avoid processingEnv null issues on Windows
kapt.use.worker.api=false
kapt.incremental.apt=false

# Foojay toolchain resolver
org.gradle.java.installations.auto-download=true
org.gradle.toolchains.foojay.preferred-implementation=temurin
