<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/overshoot">

    <translate
        android:fromYDelta="0"
        android:toYDelta="-8"
        android:duration="150" />

    <translate
        android:fromYDelta="-8"
        android:toYDelta="0"
        android:startOffset="150"
        android:duration="150" />
</set>

